# zeruth-osiris

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/patches/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagex/oldscape/android/: AndroidLauncher.java
app/src/main/java/com/osiris/: MainActivity.java
app/src/main/java/com/osiris/api/: Client.java  Entity.java  GameObject.java  Model.java  Player.java  Scene.java  Statics.java  Statics1.java  Tile.java  Username.java
app/src/main/java/com/osiris/api/model/: RSClass.java  RSField.java  RSMethod.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
